# Server
PORT=4100

# MongoDB
MONGO_URI=mongodb+srv://XXXXXXXXXX

# Google OAuth
GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXX
GOOGLE_CALLBACK_URL=http://localhost:4100/api/auth/google/callback

# Session Secret
SESSION_SECRET=your_random_session_secret_here

# OpenAI
OPENAI_API_KEY=XXXXXXX
# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=XX
CLOUDINARY_API_KEY=XXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXXXX